{
  "recommendations": [
    "JakeBecker.elixir-ls",
    "pantajoe.vscode-elixir-credo",
    "phoenixframework.phoenix",
    "RoyalMist.vscode-eex-format",
    "florinpatrascu.vscode-elixir-snippets",
  ],
}